<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>首页</title>

    <!--引入jQuery-->
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>

    <!--引入bootstrap-->
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 微软雅黑;
        }

        header {
            height: 60px;
            line-height: 60px;
            width: 100%;
            color: #fff;
            font-family: "黑体";
            font-weight: 200;
            font-size: 20px;
            /*背景色渐变*/
            /*background: linear-gradient(to bottom right, #F56739, #FB9749);*/

            /*顶部导航栏颜色*/
            background-color: #0eb7ee;
        }


        #content {
            /*background: linear-gradient(to bottom right, #f5f454, #fbd1b7);*/
        }

        .menu {
            display: block;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 70px;
            color: #474747;
            padding-top: 10px;
            border-top: 1px solid #eee;
            background-color: #fff;
        }

        .subMenu {
            width: 33%;
            float: left;
            cursor: pointer;
        }

        .menu_name {
            height: 30px;
            width: 100%;
            line-height: 30px;
        }

        img.menu_img {
            height: 24px;
            width: 24px;
        }

        img {
            vertical-align: middle;
            border: 0;
        }

        .active {
            color: #0eb7ee;
        }

        .text-center {
            text-align: center
        }


        @media screen and (min-width:480px){
            #menu,#top{ display:none; }

        }

    </style>


</head>
<body onload="initSize()" onresize="initSize()">
<!--top-->
<header class="text-center" id="top">主页</header>
<!--content-->
<div id="content">

</div>
<!--bottom-->
<div id="menu" class="menu" style="border-top: 1px solid #dbdbdb;z-index:9">
    <div id="one" class="subMenu text-center" data-src="first.html">
        <img class="menu_img" data-imgname="index"/>
        <div class="menu_name" data-text="主页">主页</div>
    </div>
    <div id="two" class="subMenu text-center" data-src="second.html">
        <img class="menu_img" data-imgname="search"/>
        <div class="menu_name" data-text="搜索">搜索</div>
    </div>
    <div id="three" class="subMenu text-center" data-src="third.html">
        <img class="menu_img" data-imgname="my"/>
        <div class="menu_name" data-text="我的">我的</div>
    </div>
</div>

</body>
<script>
    //$(function () {});
    $(document).ready(function () {
        //添加图片
        $("div .subMenu>img").each(function () {
            var name = $(this).attr("data-imgname");
            var src = "../res/img/"+ name + ".png";
            //设置img的属性和值。
            $(this).attr("src", src);
        });

        //点击事件
        $("div .subMenu").click(function () {
            // 取消当前激活状态
            var $img = $(".active>img");
            //返回被选元素的属性值
            var name = $img.attr("data-imgname");
            var src = '../res/img/'+name + ".png";
            $img.attr("src", src);
            $(".active").removeClass("active");

            // 添加新状态
            $(this).addClass("active");
            //找到所有 div(subMenu) 的子元素(img)
            $img = $(this).children("img");
            name = $img.attr("data-imgname");
            src = '../res/img/'+ name + "_active.png";
            //设置img的属性和值。
            $img.attr("src", src);

            //content根据点击按钮加载不同的html
            var page = $(this).attr("data-src");
            if(page){
                $("#content").load(page)
            }

            //根据点击改变头部标题的文字
            $('#top').text( $(".active>div").attr('data-text'));

        });

        // 自动点击第一个菜单
        $("div .subMenu")[0].click();
    });

    /*content高度*/
    function initSize() {
        var height = $(window).height() - $("header").height() - $("#description").height() - $("#menu").height();
        $("#content").height(height + "px");
    }
</script>

</html>